main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f5f4f4;
}

main .cards {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px);
    overflow-y: scroll;
}

main .cards::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

main .cards::-webkit-scrollbar-thumb {
    background: rgba(34, 34, 34, 0.2);
    border-radius: 10px;
}

.cards .card {
    width: 350px;
    height: 250px;
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    background: var(--blanco);
}

.cards .card:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

.card__img {
    width: 100%;
    height: 60%;
    overflow: hidden;
}

.card__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__text {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

button {
    background: var(--verde-claro);
    color: #fff;
}

.espacio {
    height: 60px;
}


/* 
@media (max-width: 1400px) {
    .cards .card {
        width: 220px;
        height: 300px;
        margin: 20px 0;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
        transition: 0.3s;
    }
} */

@media (max-width: 400px) {
    main {
        flex-flow: column-reverse;
        background: var(--verde-claro);
    }
}